<!DOCTYPE html>
<html lang="en">
<head>
<title>COLLINE BOOTSTRAP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: rgb(198, 126, 203);
  color: rgb(255, 255, 255);
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(68, 0, 89);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 18px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> K-MEMBERS PROFILE </h1>
   <b> Kpop & K-Celebrity Profiles </b>
</div>

<div class="navbar">
  <a href="final.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="follow.html">Follow me!</a>
 
</div>

<div class="row">
  <div class="side">
  
    <h2>STAN (G)I-DLE!!</h2>
   <video width="350" height="280" controls>
  <source src="hwaa.mp4" type="video/mp4"> </video>
  <h5>(G)I-DLE (아이들 / [여자]아이들) currently consists of 5 members: Soyeon, Miyeon, Minnie, Yuqi and Shuhua. They officially debuted on May 2nd, 2018 under Cube Entertainment. Soojin left the group on August 14th, 2021. </h5>
 
  <img src="gidlehwaa.jpg" alt="Trulli" width="400" height="200">
  </div>
  
  <div class="main">
    <h1>(G)I-DLE Profile And Facts</h1>
    <h5>April 21, 2022</h5>
  <img src="indidle.jpg" width="900" height="580">
 
    <h2> Catch Up on the Latest Updates on (G)I-DLE! </h2>

 <h5> (G)I-dle (Korean: (여자)아이들; RR: Yeoja Aideul), stylized in all caps, is a South Korean girl group formed by Cube Entertainment in 2018. The group consists of five members: Miyeon, Minnie, Soyeon, Yuqi and Shuhua.[1] Originally a sextet, Soojin left the lineup on August 14, 2021.[2] (G)I-dle debuted on May 2, 2018, with the single "Latata" from their first extended play (EP) I Am. They debuted in Japan under U-Cube[3] with Latata on July 31, 2019. </h5>
 <h3></h3>

  <h5>After signing with Republic Records in the United States in 2020, the group released their third EP I Trust,[4] which made them only the fourth girl group to sell 100,000 copies of an album in its first week.[5] Their 2020 single album Dumdi Dumdi became the second best-selling single album by a girl group of all time.[6] Since their debut, (G)I-dle have released one studio album and six EPs, as well as singles such as "Latata", "Hann (Alone)", "Senorita", "Uh-Oh", "Lion", "Oh My God", "Dumdi Dumdi", "Hwaa" and "Tomboy". </h5>
  <h3></h3>

  <h5>Unlike most K-pop girl groups, (G)I-dle are directly involved in the creation of their music; in particular, Soyeon has helped write and produce a majority of the group's songs, and Minnie and Yuqi have also co-written numerous album tracks.[7] Dubbed "monster rookies" of 2018, (G)I-dle have since been considered one of the most successful South Korean girl groups from outside of the "big three" record labels. <br> </h5 >

    <br>
    
</div>



</body>
</html>
