<!DOCTYPE html>
<html lang="en">
<head>
<title>COLLINE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: rgb(198, 126, 203);
  color: rgb(255, 255, 255);
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(68, 0, 89);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> K-MEMBERS PROFILE </h1>
   <b> Kpop & K-Celebrity Profiles </b>
</div>

<div class="navbar">
  <a href="final.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="follow.html">Follow me!</a>

</div>
<div class="row">
  <div class="side">
  
    <h1>Follow and support me on my social media accounts!</h1>
	<h4>Click the link below.</h4>
  <h5>Facebook account: </h5>
	<img src="fb.png" alt="fb" width="350" height="200">
	<a href="https://www.facebook.com/collinedyosaaa/">@Colline De Guzman</a>
	<br>

  <h5>Facebook account: </h5>
	<img src="ig.png" alt="ig" width="350" height="180">
	<a href="https://www.instagram.com/ashleycollineeee/"> @ashleycollineeee </a>
	<br>
  
  <h5>Tiktok account: </h5>
	<img src="tiktok.png" alt="tiktok" width="350" height="170">
	<a href="https://www.tiktok.com/@coco.dgzmn"> @coco.dgzmn </a>
    
</div>

  <div class="main">
   <h1> Disclaimer </h1>
 <p> This website is only for our activity in Web Technologies 2, and it is used purely for educational purposes only, I do not own any of the image, videos and 
   any contents used in this website beside to my personal accounts. <br>
<br> However, I will give credits to the original website where I got these images and videos, please check them out! Thank you!
<br>

<h3>(여자)아이들((G)I-DLE) - '화(火花)(HWAA)' Official Music Video</h3>
	<a href="https://www.youtube.com/watch?v=z3szNvgQxHo"> (여자)아이들((G)I-DLE) - '화(火花)(HWAA)' Official Music Video </a>
<br>

  <h3>(G)I-DLE MEMBERS PROFILE</h3>
	<a href="https://kprofiles.com/idle-members-profile/">(G)I-DLE MEMBERS PROFILE</a>

  <br>
  <br>
  <br>

  <h1>STAN (G)I-DLE!</h1>
</p>

    <br>
    
</div>



</body>
</html>
